# Create simulator
set ns [new Simulator]

# Trace files
set tr [open lab12.tr w]
$ns trace-all $tr

set nam [open lab12.nam w]
$ns namtrace-all $nam

# Window plot files
set win0 [open win0 w]
set win1 [open win1 w]


# Finish procedure
proc finish {} {
    global ns tr nam
    $ns flush-trace
    close $tr
    close $nam

    exec nam lab12.nam &
    exec xgraph win0 win1 &
    exit 0
}


# Procedure to plot cwnd
proc plotWindow {tcp file} {
    global ns
    set t [$ns now]
    puts $file "$t [$tcp set cwnd_]"
    $ns at [expr $t+0.1] "plotWindow $tcp $file"
}


# Create 6 nodes
for {set i 0} {$i < 6} {incr i} {
    set n($i) [$ns node]
}


# Links
$ns duplex-link $n(0) $n(2) 2Mb 10ms DropTail
$ns duplex-link $n(1) $n(2) 2Mb 10ms DropTail
$ns duplex-link $n(2) $n(3) 0.6Mb 100ms DropTail


# LAN (Ethernet)
set lan [$ns newLan "$n(3) $n(4) $n(5)" 0.5Mb 40ms]


# TCP 1
set tcp0 [new Agent/TCP]
$ns attach-agent $n(0) $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $n(4) $sink0
$ns connect $tcp0 $sink0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0


# TCP 2
set tcp1 [new Agent/TCP]
$ns attach-agent $n(5) $tcp1
set sink1 [new Agent/TCPSink]
$ns attach-agent $n(1) $sink1
$ns connect $tcp1 $sink1

set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1


# Events
$ns at 0.1 "$ftp0 start"
$ns at 0.1 "plotWindow $tcp0 $win0"

$ns at 0.5 "$ftp1 start"
$ns at 0.5 "plotWindow $tcp1 $win1"

$ns at 20.0 "$ftp0 stop"
$ns at 20.1 "$ftp1 stop"
$ns at 20.2 "finish"


# Run simulation
$ns run
